spring.datasource.url=jdbc:mysql://localhost:6603/interview
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# disables the white label error page
server.error.whitelabel.enabled = false
server.error.include-message= always
  
server.error.include-binding-errors= always
server.error.include-stacktrace= NEVER
server.error.include-exception= false
server.servlet.context-path=/api

spring.http.multipart.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.mvc.hiddenmethod.filter.enabled=true
hibernate.enable_lazy_load_no_trans=true

